version: '2'
services:
  nginx:
    image: registry.gitlab.com/rihardst/cloud_project_infrastructure:nginx_arm
    container_name: nginx01
    ports:
      - "443:8000"
    volumes:
      - ./src:/src
      - ./config/nginx:/etc/nginx/conf.d
      - ./static:/static
      - /var/docker/certbot/etc/archive/www.rudenspavasaris.id.lv/:/etc/nginx/ssl/
    depends_on:
      - web
  web:
    build: .
    container_name: django01
    command: sh -c "python manage.py makemigrations && python manage.py migrate && gunicorn blog_project.wsgi -b 0.0.0.0:8000"
    depends_on:
      - postgres
    volumes:
      - ./src:/src
      - ./static:/static
    expose:
      - "8000"

  postgres:
    image: registry.gitlab.com/rihardst/cloud_project_infrastructure:postgres_arm
    container_name: postgres01
    volumes:
      - /var/docker/postgresql/data:/var/lib/postgresql/data